<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_options_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_options_settings" />

    <item
        android:id="@+id/menu_options_lito_story"
        android:icon="@drawable/ic_story"
        android:title="@string/menu_options_lito_story" />

    <item
        android:id="@+id/menu_options_table"
        android:icon="@drawable/ic_table"
        android:title="@string/menu_options_table" />

</menu>
