<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_left"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_right"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_left"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_down"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_left"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_down"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_up"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_down"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_down"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_left"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_right"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_up"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnDemo"
                android:layout_width="@dimen/imagebutton_size_normal"
                android:layout_height="@dimen/imagebutton_size_normal"
                android:src="@mipmap/ic_demo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnDriving"
                android:layout_width="@dimen/imagebutton_size_normal"
                android:layout_height="@dimen/imagebutton_size_normal"
                android:src="@mipmap/ic_manejar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSmallProgram"
                android:layout_width="@dimen/imagebutton_size_normal"
                android:layout_height="@dimen/imagebutton_size_normal"
                android:src="@mipmap/ic_small_prog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBigProgram"
                android:layout_width="@dimen/imagebutton_size_normal"
                android:layout_height="@dimen/imagebutton_size_normal"
                android:src="@mipmap/ic_big_prog" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


